hitzhangjie:
------------------------------------------------------------------------------
write a golang program to read 10 randoms from /dev/random, and print them out.

codellama:
------------------------------------------------------------------------------

```go
package main

import (
        "fmt"
        "log"
        "math/big"
        "os"
)

func main() {
        // Open a file descriptor for /dev/random
        file, err := os.Open("/dev/random")
        if err != nil {
                log.Fatal(err)
        }
        defer file.Close()

        // Create a buffer to read the data from
        buf := make([]byte, 8)

        for i := 0; i < 10; i++ {
                // Read 8 bytes of random data into the buffer
                n, err := file.Read(buf)
                if err != nil {
                        log.Fatal(err)
                }

                // Convert the read bytes to a uint64 value
                val := big.NewInt(0).SetBytes(buf[:n]).Uint64()

                fmt.Println("Read random number:", val)
        }
}
```